[33mcommit 5861882b185381da921377aa46c21aa2ade577ae[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: sthota04 <sthota04@gmail.com>
Date:   Wed Jan 22 09:03:56 2025 -0600

    fmt

[33mcommit 3036c4d4dd027da99efd659e237138c88c1ea517[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: skommana04 <skommana04@gmail.com>
Date:   Wed Jan 22 09:01:19 2025 -0600

    8

[33mcommit 9087d96dfb16ad0d331d0a88fc0f9aacfab59a9f[m
Author: skommana04 <skommana04@gmail.com>
Date:   Wed Jan 22 07:41:44 2025 -0600

    6

[33mcommit 5739ba7e1b01f8ff9f8703a52e097f7391d383f2[m
Author: sthota04 <sthota04@gmail.com>
Date:   Tue Jan 21 23:36:24 2025 -0600

    working with NAT-not a module

[33mcommit e75f53e5482bdf811dcf1d955cd23a08d8099038[m
Author: skommana04 <skommana04@gmail.com>
Date:   Tue Jan 21 23:17:31 2025 -0600

    5

[33mcommit 835d9f1c3b4ca3035589c4fa5763189c4773acc2[m
Author: skommana04 <skommana04@gmail.com>
Date:   Tue Jan 21 22:52:38 2025 -0600

    4

[33mcommit 87aaf0ca71b62ff1bdb770abab9524ee0e20eb8e[m
Author: skommana04 <skommana04@gmail.com>
Date:   Tue Jan 21 22:27:21 2025 -0600

    3

[33mcommit 0504df070d98fea3a41ef272018ade5f367b939d[m
Author: skommana04 <skommana04@gmail.com>
Date:   Tue Jan 21 22:15:34 2025 -0600

    2

[33mcommit 67d1deb0d8a86007aec6fee4289b8a16a96f13c5[m
Author: skommana04 <skommana04@gmail.com>
Date:   Tue Jan 21 21:42:06 2025 -0600

    1

[33mcommit e5818e472b61c92285dec77b09ef01f896d427c5[m
Author: skommana04 <skommana04@gmail.com>
Date:   Tue Jan 21 19:59:10 2025 -0600

    up2

[33mcommit c5ceb6839f2ffb5096b9be7044ce28fd211aeccd[m
Author: skommana04 <skommana04@gmail.com>
Date:   Tue Jan 21 19:55:38 2025 -0600

    up

[33mcommit 294d00fe2e89e5a6a81c83c64f9cabcf407df5bc[m
Author: skommana04 <skommana04@gmail.com>
Date:   Tue Jan 21 19:54:35 2025 -0600

    updated

[33mcommit a2e850d217cf80c299e8d179c5fd9c0b66f96bae[m
Author: skommana04 <skommana04@gmail.com>
Date:   Tue Jan 21 18:14:35 2025 -0600

    initial_commit

[33mcommit 37e2fdee25f4bcaf6652aa161191e9fc1948017f[m
Author: skommana04 <skommana04@gmail.com>
Date:   Tue Jan 21 18:11:11 2025 -0600

    Initial commit
